redis-connection-pool: RedisConnectionPool
Class RedisConnectionPool
RedisConnectionPool
Index
Constructors
constructor
Properties
max_clients
pool
redis
Methods
blpop
brpop
del
expire
get
hdel
hget
hgetall
hset
incr
init
keys
lpush
rpush
sendCommand
set
shutdown
ttl
Constructors
constructor
new RedisConnectionPool(cfg?: RedisConnectionPoolConfig): RedisConnectionPool
Parameters
cfg: RedisConnectionPoolConfig = {}
Returns RedisConnectionPool
Properties
max_clients
max_clients: number = 5
pool
pool: Pool<RedisClientType>
redis
redis: RedisClientOptions
Methods
blpop
blpop(key: string): Promise<{ element: SingleCommandResult; key: string }>
Execute a redis BLPOP command
Parameters
key: string
The list key
Returns Promise<{ element: SingleCommandResult; key: string }>
brpop
brpop(key: string): Promise<{ element: SingleCommandResult; key: string }>
Execute a redis BRPOP command
Parameters
key: string
The list key
Returns Promise<{ element: SingleCommandResult; key: string }>
del
del(key: string): Promise<number>
Execute a redis DEL command
Parameters
key: string
The key of the value you wish to delete
Returns Promise<number>
expire
expire(key: string, ttl: number): Promise<number>
Execute a redis EXPIRE command
Parameters
key: string
A key to assign value to
ttl: number
TTL in seconds
Returns Promise<number>
get
get(key: string): Promise<string>
Execute a redis GET command
Parameters
key: string
The key of the value you wish to get
Returns Promise<string>
hdel
hdel(key: string, fields: string[]): Promise<number>
Execute a redis HDEL command
Parameters
key: string
The key of the value you wish to delete
fields: string[]
Array of additional field names to be deleted
Returns Promise<number>
hget
hget(key: string, field: string): Promise<string>
Execute a redis HGET command
Parameters
key: string
The key of the hash you wish to get
field: string
The field name to retrieve
Returns Promise<string>
hgetall
hgetall(key: string): Promise<{ [index: string]: string }>
Execute a redis HGETALL command
Parameters
key: string
The key of the hash you wish to get
Returns Promise<{ [index: string]: string }>
hset
hset(key: string, field: string, data: string): Promise<number>
Execute a redis HSET command
Parameters
key: string
A key to assign the hash to
field: string
Name of the field to set
data: string
Value to assign to hash
Returns Promise<number>
incr
incr(key: string): Promise<number>
Execute a redis INCR command
Parameters
key: string
A key whose value you wish to increment
Returns Promise<number>
init
init(): Promise<void>
Initializes the Redis connection pool, connecting to redis.
Returns Promise<void>
keys
keys(key: string): Promise<string[]>
Execute a redis KEYS command
Parameters
key: string
The prefix of the keys to return
Returns Promise<string[]>
lpush
lpush(key: string, data: string): Promise<number>
Execute a redis LPUSH command
Parameters
key: string
The list key
data: string
Value to assign to the list
Returns Promise<number>
rpush
rpush(key: string, data: string): Promise<number>
Execute a redis RPUSH command
Parameters
key: string
The list key
data: string
Value to assign to the list
Returns Promise<number>
sendCommand
sendCommand(command_name: string, args: string[]): Promise<SingleCommandResult>
Sends an explicit command to the redis server. Helpful for all the commands in redis that aren't supported natively by this pool API.
Parameters
command_name: string
Name of redis command to execute
args: string[]
List of arguments for the redis command
Returns Promise<SingleCommandResult>
Example
```
sendCommand('ECHO', ['Hello Redis'] )
```
set
set(key: string, data: string | number, ttl?: number): Promise<string>
Execute a redis SET command
Parameters
key: string
A key to assign value to
data: string | number
Value to assign to key
Optional ttl: number
TTL (Time to Live) in seconds
Returns Promise<string>
shutdown
shutdown(): Promise<void>
Drain the pool and close all connections to Redis.
Returns Promise<void>
ttl
ttl(key: string): Promise<number>
Execute a redis TTL command
Parameters
key: string
A key whose TTL(time-to-expire) will be returned
Returns Promise<number>
