redis-connection-pool: RedisConnectionPool
Class RedisConnectionPool
RedisConnectionPool
Hierarchy
RedisConnectionPool
Index
Constructors
constructor
Properties
initializing
max_clients
pool
redis
Methods
blpop
brpop
del
expire
get
getFuncs
hdel
hget
hgetall
hset
incr
init
keys
lpush
rpush
sendCommand
set
shutdown
singleCommand
ttl
Constructors
constructor
new RedisConnectionPool(cfg?: RedisConnectionPoolConfig): RedisConnectionPool
Parameters
cfg: RedisConnectionPoolConfig = {}
Returns RedisConnectionPool
Properties
Private initializing
initializing: boolean = false
max_clients
max_clients: number = 5
pool
pool: Pool<RedisClientType<{ bf: { ADD: __module; CARD: __module; EXISTS: __module; INFO: __module; INSERT: __module; LOADCHUNK: __module; MADD: __module; MEXISTS: __module; RESERVE: __module; SCANDUMP: __module; add: __module; card: __module; exists: __module; info: __module; insert: __module; loadChunk: __module; mAdd: __module; mExists: __module; reserve: __module; scanDump: __module }; cf: { ADD: __module; ADDNX: __module; COUNT: __module; DEL: __module; EXISTS: __module; INFO: __module; INSERT: __module; INSERTNX: __module; LOADCHUNK: __module; RESERVE: __module; SCANDUMP: __module; add: __module; addNX: __module; count: __module; del: __module; exists: __module; info: __module; insert: __module; insertNX: __module; loadChunk: __module; reserve: __module; scanDump: __module }; cms: { INCRBY: __module; INFO: __module; INITBYDIM: __module; INITBYPROB: __module; MERGE: __module; QUERY: __module; incrBy: __module; info: __module; initByDim: __module; initByProb: __module; merge: __module; query: __module }; ft: { AGGREGATE: __module; AGGREGATE_WITHCURSOR: __module; ALIASADD: __module; ALIASDEL: __module; ALIASUPDATE: __module; ALTER: __module; CONFIG_GET: __module; CONFIG_SET: __module; CREATE: __module; CURSOR_DEL: __module; CURSOR_READ: __module; DICTADD: __module; DICTDEL: __module; DICTDUMP: __module; DROPINDEX: __module; EXPLAIN: __module; EXPLAINCLI: __module; INFO: __module; PROFILEAGGREGATE: __module; PROFILESEARCH: __module; SEARCH: __module; SEARCH_NOCONTENT: __module; SPELLCHECK: __module; SUGADD: __module; SUGDEL: __module; SUGGET: __module; SUGGET_WITHPAYLOADS: __module; SUGGET_WITHSCORES: __module; SUGGET_WITHSCORES_WITHPAYLOADS: __module; SUGLEN: __module; SYNDUMP: __module; SYNUPDATE: __module; TAGVALS: __module; _LIST: __module; _list: __module; aggregate: __module; aggregateWithCursor: __module; aliasAdd: __module; aliasDel: __module; aliasUpdate: __module; alter: __module; configGet: __module; configSet: __module; create: __module; cursorDel: __module; cursorRead: __module; dictAdd: __module; dictDel: __module; dictDump: __module; dropIndex: __module; explain: __module; explainCli: __module; info: __module; profileAggregate: __module; profileSearch: __module; search: __module; searchNoContent: __module; spellCheck: __module; sugAdd: __module; sugDel: __module; sugGet: __module; sugGetWithPayloads: __module; sugGetWithScores: __module; sugGetWithScoresWithPayloads: __module; sugLen: __module; synDump: __module; synUpdate: __module; tagVals: __module }; graph: { CONFIG_GET: __module; CONFIG_SET: __module; DELETE: __module; EXPLAIN: __module; LIST: __module; PROFILE: __module; QUERY: __module; RO_QUERY: __module; SLOWLOG: __module; configGet: __module; configSet: __module; delete: __module; explain: __module; list: __module; profile: __module; query: __module; roQuery: __module; slowLog: __module }; json: { ARRAPPEND: __module; ARRINDEX: __module; ARRINSERT: __module; ARRLEN: __module; ARRPOP: __module; ARRTRIM: __module; DEBUG_MEMORY: __module; DEL: __module; FORGET: __module; GET: __module; MERGE: __module; MGET: __module; MSET: __module; NUMINCRBY: __module; NUMMULTBY: __module; OBJKEYS: __module; OBJLEN: __module; RESP: __module; SET: __module; STRAPPEND: __module; STRLEN: __module; TYPE: __module; arrAppend: __module; arrIndex: __module; arrInsert: __module; arrLen: __module; arrPop: __module; arrTrim: __module; debugMemory: __module; del: __module; forget: __module; get: __module; mGet: __module; mSet: __module; merge: __module; numIncrBy: __module; numMultBy: __module; objKeys: __module; objLen: __module; resp: __module; set: __module; strAppend: __module; strLen: __module; type: __module }; tDigest: { ADD: __module; BYRANK: __module; BYREVRANK: __module; CDF: __module; CREATE: __module; INFO: __module; MAX: __module; MERGE: __module; MIN: __module; QUANTILE: __module; RANK: __module; RESET: __module; REVRANK: __module; TRIMMED_MEAN: __module; add: __module; byRank: __module; byRevRank: __module; cdf: __module; create: __module; info: __module; max: __module; merge: __module; min: __module; quantile: __module; rank: __module; reset: __module; revRank: __module; trimmedMean: __module }; topK: { ADD: __module; COUNT: __module; INCRBY: __module; INFO: __module; LIST: __module; LIST_WITHCOUNT: __module; QUERY: __module; RESERVE: __module; add: __module; count: __module; incrBy: __module; info: __module; list: __module; listWithCount: __module; query: __module; reserve: __module }; ts: { ADD: __module; ALTER: __module; CREATE: __module; CREATERULE: __module; DECRBY: __module; DEL: __module; DELETERULE: __module; GET: __module; INCRBY: __module; INFO: __module; INFO_DEBUG: __module; MADD: __module; MGET: __module; MGET_WITHLABELS: __module; MRANGE: __module; MRANGE_WITHLABELS: __module; MREVRANGE: __module; MREVRANGE_WITHLABELS: __module; QUERYINDEX: __module; RANGE: __module; REVRANGE: __module; add: __module; alter: __module; create: __module; createRule: __module; decrBy: __module; del: __module; deleteRule: __module; get: __module; incrBy: __module; info: __module; infoDebug: __module; mAdd: __module; mGet: __module; mGetWithLabels: __module; mRange: __module; mRangeWithLabels: __module; mRevRange: __module; mRevRangeWithLabels: __module; queryIndex: __module; range: __module; revRange: __module } }, Record<string, never>, Record<string, never>>>
redis
redis: RedisClientOptions<RedisModules, RedisFunctions, RedisScripts>
Methods
blpop
blpop(key: string): Promise<{ element: SingleCommandResult; key: string }>
Execute a redis BLPOP command
Parameters
key: string
The list key
Returns Promise<{ element: SingleCommandResult; key: string }>
brpop
brpop(key: string): Promise<{ element: SingleCommandResult; key: string }>
Execute a redis BRPOP command
Parameters
key: string
The list key
Returns Promise<{ element: SingleCommandResult; key: string }>
del
del(key: string): Promise<number>
Execute a redis DEL command
Parameters
key: string
The key of the value you wish to delete
Returns Promise<number>
expire
expire(key: string, ttl: number): Promise<number>
Execute a redis EXPIRE command
Parameters
key: string
A key to assign value to
ttl: number
TTL in seconds
Returns Promise<number>
get
get(key: string): Promise<string>
Execute a redis GET command
Parameters
key: string
The key of the value you wish to get
Returns Promise<string>
Private getFuncs
getFuncs<T>(funcName: FuncNames, key: string, field?: string): Promise<T>
Type Parameters
Type Parameters
T
Parameters
funcName: FuncNames
key: string
field: string = undefined
Returns Promise<T>
hdel
hdel(key: string, fields: string[]): Promise<number>
Execute a redis HDEL command
Parameters
key: string
The key of the value you wish to delete
fields: string[]
Array of additional field names to be deleted
Returns Promise<number>
hget
hget(key: string, field: string): Promise<string>
Execute a redis HGET command
Parameters
key: string
The key of the hash you wish to get
field: string
The field name to retrieve
Returns Promise<string>
hgetall
hgetall(key: string): Promise<{ [index: string]: string }>
Execute a redis HGETALL command
Parameters
key: string
The key of the hash you wish to get
Returns Promise<{ [index: string]: string }>
hset
hset(key: string, field: string, data: string): Promise<number>
Execute a redis HSET command
Parameters
key: string
A key to assign the hash to
field: string
Name of the field to set
data: string
Value to assign to hash
Returns Promise<number>
incr
incr(key: string): Promise<number>
Execute a redis INCR command
Parameters
key: string
A key whose value you wish to increment
Returns Promise<number>
init
init(): Promise<void>
Initializes the Redis connection pool, connecting to redis.
Returns Promise<void>
keys
keys(key: string): Promise<string[]>
Execute a redis KEYS command
Parameters
key: string
The prefix of the keys to return
Returns Promise<string[]>
lpush
lpush(key: string, data: string): Promise<number>
Execute a redis LPUSH command
Parameters
key: string
The list key
data: string
Value to assign to the list
Returns Promise<number>
rpush
rpush(key: string, data: string): Promise<number>
Execute a redis RPUSH command
Parameters
key: string
The list key
data: string
Value to assign to the list
Returns Promise<number>
sendCommand
sendCommand(command_name: string, args: string[]): Promise<SingleCommandResult>
Sends an explicit command to the redis server. Helpful for all the commands in redis that aren't supported natively by this pool API.
Example
```
sendCommand('ECHO', ['Hello Redis'] )
```
Parameters
command_name: string
Name of redis command to execute
args: string[]
List of arguments for the redis command
Returns Promise<SingleCommandResult>
set
set(key: string, data: string | number, ttl?: number): Promise<string>
Execute a redis SET command
Parameters
key: string
A key to assign value to
data: string | number
Value to assign to key
Optional ttl: number
TTL (Time to Live) in seconds
Returns Promise<string>
shutdown
shutdown(): Promise<void>
Drain the pool and close all connections to Redis.
Returns Promise<void>
Private singleCommand
singleCommand(funcName: FuncNames, functionParams?: (string | number)[]): Promise<SingleCommandResult>
Parameters
funcName: FuncNames
functionParams: (string | number)[] = []
Returns Promise<SingleCommandResult>
ttl
ttl(key: string): Promise<number>
Execute a redis TTL command
Parameters
key: string
A key whose TTL(time-to-expire) will be returned
Returns Promise<number>
